<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/animation.css" />
    <link rel="stylesheet" href="CSS/master.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <title>RoboCode</title>
  </head>
  <body>
    <!-- start home  -->
    <div class="home" id="home">
      <div class="overlay"></div>
      <div class="content">
        <div class="text">
          <h1>We Are Making Minds!!</h1>
          <p>
            We are an educational institution specialized in providing
            scientific curricula in robotics and programming for children in a
            fun and entertaining way
          </p>
        </div>
        <div class="contact">
          <h2>Contact Us</h2>
          <div class="socialmediacontent">
            <a href="https://www.facebook.com/RoboCode1?mibextid=wwXIfr&mibextid=wwXIfr"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/robocode.eg?igsh=MWpsZXhyNjc1aDVjeA=="><i class="fa-brands fa-instagram"></i></a>
            <a class="tiktok" href="https://www.tiktok.com/@robocode.eg"><i class="fa-brands fa-tiktok"></i></a>
            <a href="https://wa.me/201500273763"><i class="fa-brands fa-whatsapp"></i></a>
          </div>
        </div>
      </div>
      
    </div>
    <!-- end home  -->

    <!-- start contact us  -->
    
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/all.js"></script>
    <!-- <script src="js/main.js"></script> -->
  </body>
</html>
